DEPLOYER_KEY=<your address private key>
CONTROLLER_ADDRESS=<your address>
PAUSER_ADDRESS=<your address>
RESCUER_ADDRESS=<your address>

TOKEN_CONTRACT_ADDRESS=0xb0a16535eB77c6d7F75E9Fc201D468A40AbdA7a1
TOKEN_REMOTE_CONTRACT_ADDRESS=0x4E452236659D476334036BB8589ae275FDe66E70
REMOTE_DOMAIN=2
BURN_LIMIT_PER_MESSAGE=1000000000000
ETHEREUM_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/87e2f98bc00a462fbc7cbc9739fbc2a3
OPTIMISM_SEPOLIA_RPC_URL=https://optimism-sepolia.infura.io/v3/87e2f98bc00a462fbc7cbc9739fbc2a3
ETHERSCAN_SEPOLIA_API_KEY=INISD3MPPD43PBD9WJZN7KGSNEU1F74A25
ETHERSCAN_OPTIMISM_SEPOLIA_API_KEY=2Z7TXG9ZF38ABW4YV72ZSRG15H82H1D29H
